# ResearchStack

./: build.gradle
backbone/: build.gradle
backbone/src/main/java/org/researchstack/backbone/ui/: ViewTaskActivity.java
backbone/src/main/java/org/researchstack/backbone/ui/step/body/: DateQuestionBody.java
backbone/src/main/java/org/researchstack/backbone/ui/views/: StepSwitcher.java
backbone/src/main/res/layout/: rsb_item_edit_duration.xml  rsb_item_edit_text.xml  rsb_item_edit_text_compact.xml  rsb_layout_toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
skin/: build.gradle
skin/src/main/java/org/researchstack/skin/ui/: EmailVerificationActivity.java
skin/src/main/java/org/researchstack/skin/ui/fragment/: SettingsFragment.java
skin/src/main/res/values-sv/: strings.xml
